# forge

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: build.yml
backend/: pom.xml  requests.http
backend/scripts/: README.md  setup-git-hooks.sh
backend/src/main/java/com/forge/: ForgeApplication.java
backend/src/main/java/com/forge/api/: MapController.java  RepoController.java  package-info.java
backend/src/main/java/com/forge/config/: package-info.java
backend/src/main/java/com/forge/demo/: DemoApplication.java
backend/src/main/java/com/forge/job/: package-info.java
backend/src/main/java/com/forge/model/: package-info.java
backend/src/main/java/com/forge/model/dto/: MapResponse.java  RepoIngestRequest.java
backend/src/main/java/com/forge/model/entity/: ClassNodeEntity.java  EdgeEntity.java  MethodNodeEntity.java  RepoEntity.java
backend/src/main/java/com/forge/repo/: ClassNodeRepository.java  EdgeRepository.java  MethodNodeRepository.java  RepoRepository.java  package-info.java
backend/src/main/java/com/forge/service/: AstVisitor.java  CallGraphService.java  RepoIngestionService.java  package-info.java
backend/src/main/java/com/forge/util/: package-info.java
backend/src/main/resources/: application-local.yml
backend/src/main/resources/db/migration/: V2__repo_parser_tables.sql  V3__edges.sql  V4__add_parameter_types.sql
backend/src/test/java/com/forge/: ForgeApplicationTests.java
backend/src/test/java/com/forge/demo/: DemoApplicationTests.java
backend/src/test/java/com/forge/service/: RepoIngestionIntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/fixture-repo/: Greeter.java  README.md
docs/: roadmap.txt
docs/forge-roadmap/: 01-tech-stack.md  02-architecture.md  03-phases-overview.md  04-daily-cadence.md  05-learning-roadmap.md  06-interview-resume.md  07-cost-plan.md  08-scaling-path.md  OWNERSHIP.md  README.md  phase-0-foundations.md  phase-1-repo-understanding.md  phase-2-execution-pipeline.md  phase-3-ai-augmentation.md
docs/forge-roadmap/__MACOSX/: ._forge-roadmap
docs/forge-roadmap/adr/: 0001-build-tool-selection.md
hooks/: pre-commit.sh
